<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ice cracking_data" version="1.3.0" audacityversion="1.3.13-beta" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="212.5711990377" rate="48000.0">
	<tags>
		<tag name="TITLE" value="ice creaking"/>
		<tag name="ARTIST" value="AEnima SDS"/>
		<tag name="COMMENTS" value="visit www.kommuna.org"/>
	</tags>
	<wavetrack name="ice cracking" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="96362">
				<waveblock start="0">
					<simpleblockfile filename="e0001bd5.au" len="96362" min="-0.725002" max="0.593884" rms="0.023594"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ice cracking" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="96362">
				<waveblock start="0">
					<simpleblockfile filename="e00017de.au" len="96362" min="-0.846147" max="0.683038" rms="0.030932"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="70111__justinbw__crack-sequence-unedited" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88319">
				<waveblock start="0">
					<simpleblockfile filename="e0001a00.au" len="84558" min="-0.649394" max="0.586276" rms="0.025665"/>
				</waveblock>
				<waveblock start="84558">
					<simpleblockfile filename="e00017dd.au" len="3761" min="-0.020119" max="0.015726" rms="0.000369"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="16796__pushtobreak__wind1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="0.354813" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="87756">
				<waveblock start="0">
					<simpleblockfile filename="e0001336.au" len="87756" min="-0.529022" max="0.55307" rms="0.091244"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="16796__pushtobreak__wind1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="0.354813" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="87756">
				<waveblock start="0">
					<simpleblockfile filename="e0001e14.au" len="87756" min="-0.838412" max="0.868958" rms="0.119284"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
