<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="24725__bilwiss__musicbox-silent-night_data" version="1.3.0" audacityversion="1.3.13-beta" sel0="115.3799496502" sel1="122.4881859378" vpos="320" h="0.0000000000" zoom="4.5501839929" rate="44100.0">
	<tags>
		<tag name="ALBUM" value="Landscapes"/>
		<tag name="ARTIST" value="Burning Mir"/>
	</tags>
	<wavetrack name="24725__bilwiss__musicbox-silent-night" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="17.29643991">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1161329">
				<waveblock start="0">
					<simpleblockfile filename="e0000c2d.au" len="262144" min="-0.950592" max="0.999969" rms="0.097179"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00000a3.au" len="262144" min="-0.502991" max="0.587677" rms="0.045142"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e1e.au" len="262144" min="-0.927948" max="0.889679" rms="0.079292"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000091b.au" len="262144" min="-1.0" max="0.999969" rms="0.097547"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00008cc.au" len="112753" min="-0.149841" max="0.143738" rms="0.014778"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="43.63043084">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1161329">
				<waveblock start="0">
					<simpleblockfile filename="e0000c2d.au" len="262144" min="-0.950592" max="0.999969" rms="0.097179"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00000a3.au" len="262144" min="-0.502991" max="0.587677" rms="0.045142"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e1e.au" len="262144" min="-0.927948" max="0.889679" rms="0.079292"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000091b.au" len="262144" min="-1.0" max="0.999969" rms="0.097547"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00008cc.au" len="112753" min="-0.149841" max="0.143738" rms="0.014778"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="69.96442177">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1161329">
				<waveblock start="0">
					<simpleblockfile filename="e0000c2d.au" len="262144" min="-0.950592" max="0.999969" rms="0.097179"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00000a3.au" len="262144" min="-0.502991" max="0.587677" rms="0.045142"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e1e.au" len="262144" min="-0.927948" max="0.889679" rms="0.079292"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000091b.au" len="262144" min="-1.0" max="0.999969" rms="0.097547"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00008cc.au" len="112753" min="-0.149841" max="0.143738" rms="0.014778"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="96.29841270">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1161329">
				<waveblock start="0">
					<simpleblockfile filename="e0000c2d.au" len="262144" min="-0.950592" max="0.999969" rms="0.097179"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00000a3.au" len="262144" min="-0.502991" max="0.587677" rms="0.045142"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e1e.au" len="262144" min="-0.927948" max="0.889679" rms="0.079292"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000091b.au" len="262144" min="-1.0" max="0.999969" rms="0.097547"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00008cc.au" len="112753" min="-0.149841" max="0.143738" rms="0.014778"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="24725__bilwiss__musicbox-silent-night" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="17.29643991">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1161329">
				<waveblock start="0">
					<simpleblockfile filename="e00006ca.au" len="262144" min="-0.88089" max="0.934326" rms="0.090775"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ee6.au" len="262144" min="-0.487732" max="0.655609" rms="0.046142"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000023d.au" len="262144" min="-0.847137" max="0.801788" rms="0.075057"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000910.au" len="262144" min="-1.0" max="0.967804" rms="0.090712"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000af6.au" len="112753" min="-0.139832" max="0.133362" rms="0.013939"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="43.63043084">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1161329">
				<waveblock start="0">
					<simpleblockfile filename="e00006ca.au" len="262144" min="-0.88089" max="0.934326" rms="0.090775"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ee6.au" len="262144" min="-0.487732" max="0.655609" rms="0.046142"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000023d.au" len="262144" min="-0.847137" max="0.801788" rms="0.075057"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000910.au" len="262144" min="-1.0" max="0.967804" rms="0.090712"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000af6.au" len="112753" min="-0.139832" max="0.133362" rms="0.013939"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="69.96442177">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1161329">
				<waveblock start="0">
					<simpleblockfile filename="e00006ca.au" len="262144" min="-0.88089" max="0.934326" rms="0.090775"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ee6.au" len="262144" min="-0.487732" max="0.655609" rms="0.046142"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000023d.au" len="262144" min="-0.847137" max="0.801788" rms="0.075057"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000910.au" len="262144" min="-1.0" max="0.967804" rms="0.090712"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000af6.au" len="112753" min="-0.139832" max="0.133362" rms="0.013939"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="96.29841270">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1161329">
				<waveblock start="0">
					<simpleblockfile filename="e00006ca.au" len="262144" min="-0.88089" max="0.934326" rms="0.090775"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ee6.au" len="262144" min="-0.487732" max="0.655609" rms="0.046142"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000023d.au" len="262144" min="-0.847137" max="0.801788" rms="0.075057"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000910.au" len="262144" min="-1.0" max="0.967804" rms="0.090712"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000af6.au" len="112753" min="-0.139832" max="0.133362" rms="0.013939"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="114798__mcmorrise__horror-movie-strings" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="907200">
				<waveblock start="0">
					<simpleblockfile filename="e00007d1.au" len="262144" min="-0.169593" max="0.161053" rms="0.026086"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000224.au" len="262144" min="-0.518938" max="0.522013" rms="0.110097"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000743.au" len="262144" min="-0.874414" max="0.896846" rms="0.159228"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00006f0.au" len="120768" min="-0.063924" max="0.072426" rms="0.006073"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="114798__mcmorrise__horror-movie-strings" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="907200">
				<waveblock start="0">
					<simpleblockfile filename="e00008d8.au" len="262144" min="-0.186217" max="0.185971" rms="0.025887"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000fa5.au" len="262144" min="-0.53061" max="0.534064" rms="0.111817"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000306.au" len="262144" min="-0.898213" max="0.808762" rms="0.159513"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000008b.au" len="120768" min="-0.061525" max="0.073781" rms="0.006195"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="1178__nicstage__guitar-string-ominous" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="17.15222222">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1036270">
				<waveblock start="0">
					<simpleblockfile filename="e0000ae7.au" len="262144" min="-0.65509" max="0.574066" rms="0.188626"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00008a9.au" len="262144" min="-0.605591" max="0.601044" rms="0.200568"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00009c4.au" len="262144" min="-0.711853" max="0.698273" rms="0.19548"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000c9c.au" len="249838" min="-0.763092" max="0.673401" rms="0.209445"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="40.65040816">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1036270">
				<waveblock start="0">
					<simpleblockfile filename="e0000ae7.au" len="262144" min="-0.65509" max="0.574066" rms="0.188626"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00008a9.au" len="262144" min="-0.605591" max="0.601044" rms="0.200568"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00009c4.au" len="262144" min="-0.711853" max="0.698273" rms="0.19548"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000c9c.au" len="249838" min="-0.763092" max="0.673401" rms="0.209445"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="64.14859410">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1036270">
				<waveblock start="0">
					<simpleblockfile filename="e0000ae7.au" len="262144" min="-0.65509" max="0.574066" rms="0.188626"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00008a9.au" len="262144" min="-0.605591" max="0.601044" rms="0.200568"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00009c4.au" len="262144" min="-0.711853" max="0.698273" rms="0.19548"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000c9c.au" len="249838" min="-0.763092" max="0.673401" rms="0.209445"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="87.64678005">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1036270">
				<waveblock start="0">
					<simpleblockfile filename="e0000ae7.au" len="262144" min="-0.65509" max="0.574066" rms="0.188626"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00008a9.au" len="262144" min="-0.605591" max="0.601044" rms="0.200568"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00009c4.au" len="262144" min="-0.711853" max="0.698273" rms="0.19548"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000c9c.au" len="249838" min="-0.763092" max="0.673401" rms="0.209445"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="111.14496599">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="500236">
				<waveblock start="0">
					<simpleblockfile filename="e0000182.au" len="262144" min="-0.579529" max="0.511353" rms="0.181823"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000359.au" len="238092" min="-0.445128" max="0.453281" rms="0.103268"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="117358__burning-mir__ambient-sounds-13" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="40.65040816">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3609046">
				<waveblock start="0">
					<simpleblockfile filename="e0000a81.au" len="262144" min="-0.297112" max="0.298969" rms="0.065536"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000038f.au" len="262144" min="-0.315023" max="0.335565" rms="0.073696"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000581.au" len="262144" min="-0.448548" max="0.387756" rms="0.099792"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000072b.au" len="262144" min="-0.381774" max="0.331675" rms="0.082363"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00003fd.au" len="262144" min="-0.56354" max="0.496226" rms="0.113255"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00004fc.au" len="262144" min="-0.667943" max="0.608699" rms="0.145171"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000229.au" len="262144" min="-0.606579" max="0.661312" rms="0.126749"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00004a9.au" len="262144" min="-0.589671" max="0.572915" rms="0.146206"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000ccf.au" len="262144" min="-0.6217" max="0.598317" rms="0.15973"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000003e.au" len="262144" min="-0.585762" max="0.565991" rms="0.134935"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000d7f.au" len="262144" min="-0.394343" max="0.458243" rms="0.095801"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000616.au" len="262144" min="-0.431986" max="0.436672" rms="0.083441"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000024.au" len="262144" min="-0.435932" max="0.452213" rms="0.093377"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000475.au" len="201174" min="-0.099855" max="0.104976" rms="0.016245"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="117358__burning-mir__ambient-sounds-13" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="40.65040816">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3609046">
				<waveblock start="0">
					<simpleblockfile filename="e0000059.au" len="262144" min="-0.333011" max="0.336751" rms="0.067411"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000fc1.au" len="262144" min="-0.283311" max="0.309977" rms="0.075015"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00009ba.au" len="262144" min="-0.3811" max="0.362321" rms="0.090983"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00008f3.au" len="262144" min="-0.262384" max="0.257574" rms="0.066746"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000d99.au" len="262144" min="-0.536688" max="0.49627" rms="0.107047"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000cf9.au" len="262144" min="-0.6093" max="0.606714" rms="0.131401"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000c60.au" len="262144" min="-0.462592" max="0.460611" rms="0.096518"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000236.au" len="262144" min="-0.433045" max="0.40255" rms="0.112309"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00007e0.au" len="262144" min="-0.535737" max="0.496591" rms="0.129387"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000400.au" len="262144" min="-0.455972" max="0.431078" rms="0.106199"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00008b1.au" len="262144" min="-0.324136" max="0.296733" rms="0.075982"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00006e0.au" len="262144" min="-0.296608" max="0.305473" rms="0.065106"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000f50.au" len="262144" min="-0.558873" max="0.492338" rms="0.100007"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00004c4.au" len="201174" min="-0.117295" max="0.102988" rms="0.017021"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
